'''
사이렌 오더를 통해 음료를 미리 예약하는 프로그램을 만드시오.
메뉴는
1. 아메리카노 2500원
2. 카페라떼 3000원
3. 바닐라 라떼 3500원 입니다.
메뉴 번호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오.

선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오.

사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''

def menu(num) :
    if num == 1 :
        return'아메리카노 2500원 입니다.'
    elif num == 2 :
        return'카페라떼 3000원 입니다.'
    elif num == 3 :
        return'바닐라 라떼 3500원 입니다.'
    else :
        return'존재하지 않는 메뉴입니다.'
        
print("<<메뉴판>>")
print("1. 아메리카노 2500원")
print("2. 카페라떼 3000원")
print("3. 바닐라 라떼 3500원")

num = int(input("원하는 메뉴를 선택해주세요."))
print('선택하신 것은', menu(num))
